<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../static/css/styles.css">
<title>管理-备案(行业分会)</title>
</head>
<style>	

	.login-control{
		text-align:right;
		background-color:rgb(202,228,202);
		
	}
	
	.func-choose-button{
		display:inline;
		width:49.6%;
		font-size:1.5em;
		padding:0.2em;
		background-color:white;
	}
	
	.func-choose-button-middle{
		display:inline;
		width:32%;
		font-size:1.5em;
		padding:0.2em;
		background-color:white;
	}
	
	.button{
		background-color:rgb(25,155,213);
		color:white;
		border:0px;
		border-radius:2px;
		padding:2px 4px 2px 4px;
		
	}
	
	th,td {
		border:1px solid black;
		width:100%;
		min-width:5em;
	}
	table {
		border:1px solid black;
	}
</style>
<body>
<div class="root-container">
	<header class="big-header">能力规范文稿管理系统</header>
	<div class="login-control">
	admin已登录<button class="button">注销</button>
	</div>
	<div class="func-choose-container">
	<a href="w_func_choose_formanage.html">
		<button class="func-choose-button" >写者</button>
	</a>
	<a href="m_func_choose.html">
		<button class="func-choose-button">管理</button>
	</a>
	<div class="container">
		<div class="small-container">
				<a href="管理-提案审批-推荐(专委会).html">
					<button class="func-choose-button-middle" >推荐(专委会)</button>
				</a>
				<a href="管理-提案审批-备案(行业分会).html">
					<button class="func-choose-button-middle" >备案(行业分会)</button>
				</a>
				<a href="管理-提案审批-立案(研究会).html">
					<button class="func-choose-button-middle" style="color:red">立案(研究会)</button>
				</a>
				<br>
				<br>
				<header class="small-header">提案审批</header>
				
				<!--下面为动态更新内容，提案列表-->
				<table>
					<tr>
						<th><input type="checkbox" style="float:left;">全选</th>
						<th >编号</th>
						<th>提案名称</th>
						<th>提案人</th>
						<th>专委会</th>
						<th>推荐人</th>
						
					</tr>
					<tr>
						<td><input type="checkbox">1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td><input type="checkbox">1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						
					</tr>
				</table>
				<br/>
				
				
		</div>
	</div>
	</div>
</div>
</body>
</html>