<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>提案查询</title>
</head>
<style>	

* {
		margin: 0;
		box-sizing: border-box;
	}
	
	.root-container{
		border:1px solid rgb(202,228,202);
		width:1000px;
		height:auto;
		margin-top:100px;
		margin-left:auto;
		margin-right:auto;
	}
	
	.container{
		border:1px solid rgb(202,228,202);
		width:900px;
		height:auto;
		margin-left:auto;
		margin-right:auto;
	}
	
	.small-container{
		border:1px solid rgb(202,228,202);
		width:800px;
		height:auto;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:50px;<!---->
	}
	
	.big-header {
		text-align:center;
		background-color:rgb(202,228,202);
		font-size:2em;
	}
	.small-header {
		text-align:left;
		background-color:rgb(202,228,202);
	}
	
	.login-control{
		text-align:right;
		background-color:rgb(202,228,202);
		
	}
	
	.func-choose-button{
		display:inline;
		width:49.6%;
		font-size:1.5em;
		padding:0.2em;
		background-color:white;
	}
	
	.button{
		background-color:rgb(25,155,213);
		color:white;
		border:0px;
		border-radius:2px;
		padding:2px 4px 2px 4px;
		
	}
	
	th,td {
		border:1px solid black;
		width:100%;
		min-width:5em;
	}
	table {
		border:1px solid black;
	}
</style>
<body>
<div class="root-container">
	<header class="big-header">能力规范文稿管理系统</header>
	<div class="login-control">
	admin已登录<button class="button">注销</button>
	</div>
	<div class="func-choose-container">
			<button class="func-choose-button" >写者</button>
			<button class="func-choose-button" >管理</button>
	<div class="container">
		<div class="small-container">
				<header class="small-header">提案列表</header>
				<!--下面为动态更新内容，提案列表-->
				<table>
					<tr>
						<th><input type="checkbox" style="float:	left">全选</th>
						<th>编号</th>
						<th>提案名称</th>
						<th>作者</th>
						<th>截止日期</th>
						<th>状态</th>
						<th>附议数</th>
						<th>反对数</th>
					</tr>
					<tr>
						<td><input type="checkbox">1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td><input type="checkbox">1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>2</td>
					</tr>
				</table>
				<br/>
				<button class="button">打印</button>
				<button class="button">撤销</button>
		</div>
	</div>
	</div>
</div>
</body>
</html>